# Server
NODE_ENV=development
PORT=5000
API_VERSION=v1

DATABASE_URL=postgresql://postgres:NucleosSoftware45@db.eeoiggastcrxfvcrurgx.supabase.co:5432/postgres

# Supabase Database
SUPABASE_HOST=db.eeoiggastcrxfvcrurgx.supabase.co
SUPABASE_PORT=5432
SUPABASE_DATABASE=postgres
SUPABASE_USERNAME=postgres
SUPABASE_PASSWORD=NucleosSoftware45
SUPABASE_SSL=true

# JWT (mesma chave do backend C#)
JWT_KEY=Nucleos-Super-Secret-Key-With-Minimum-32-Characters-For-JWT-2024
JWT_ISSUER=http://localhost:7000
JWT_AUDIENCE=http://localhost:7000
JWT_EXPIRES_MINUTES=90

# Redis (opcional - para jobs)
REDIS_HOST=localhost
REDIS_PORT=6379

# Email - Desenvolvimento (Gmail)
EMAIL_FROM_DEV=seu-email-teste@gmail.com
SMTP_HOST_DEV=smtp.gmail.com
SMTP_PORT_DEV=587
SMTP_USER_DEV=seu-email-teste@gmail.com
SMTP_PASS_DEV=seu-app-password-16-caracteres

# Email Ativo (será substituído automaticamente conforme NODE_ENV)
EMAIL_FROM=${EMAIL_FROM_DEV}
SMTP_HOST=${SMTP_HOST_DEV}
SMTP_PORT=${SMTP_PORT_DEV}
SMTP_USER=${SMTP_USER_DEV}
SMTP_PASS=${SMTP_PASS_DEV}

# CORS
CORS_ORIGINS=http://localhost:3000

# Rate Limit - Desenvolvimento (permissivo)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100000